#A    走到触发
0,16
@if
%V1=1
@jump
野外地图
56,24
@else
@talk
英雄,先去见镇长。
@endtalk
@endif
#END

#A
20,14
@jump
室内地图
14,13
#END

#B   探索（撞击触发）
44,4
@if
%V1=1
@talk
英雄,这里是一个杂货铺，以后可以来这里买道具。
@endtalk
@else
@talk
英雄,门锁着，进不去。
@endtalk
@endif
#END

#B
28,23
@if
%V1=1
@talk
店老板,欢迎访问我们客栈，短暂的休息可以让精力恢复。
英雄,感谢！
@endtalk
@var
_hp=%_hpmax
@else
@talk
店老板,小店今日不营业，客官请明天再来。
英雄,好的。
@endtalk
@endif
#END

#C:(民,15)  探索触发对话，但可以自由行动，冒号后面的是其图形和颜色
46,6
@if
%v2=0
@talk
居民,树林里有猛兽。
@endtalk
@else
@talk
居民,现在总算是安全了。
@endtalk
@endif
#END

#C:(人,14)  探索触发对话，但可以自由行动，冒号后面的是其图形和颜色
6,22
@talk
居民,欢迎来到我们小镇。
@endtalk
#END
