#D    自动触发
-1,-1
@if
%v2=0
@updateNPC
@else
@hideNPC
@endif
#END

#A    走到触发
58,25
@jump
地图
2,16
#END

#B    探索触发
8,3;10,3;12,3;14,3;16,3;18,3;20,3
@talk
英雄,“山里危险”，这个牌子是什么时候立的？
@endtalk
#end

#B    探索触发
30,10;32,10;34,10;36,10;38,10
@talk
英雄,牌子上写着：“顺着这边，是回城的路。”
@endtalk
#end

#A 
0,2
@if
%V2=2
@talk
英雄,山里会是什么样子，敬请期待后面的故事。
@endtalk
@else
@if
%v2=1
@talk
英雄,先回去和镇长说一下这里的情况。
@endtalk
@else
@talk
英雄,先把小树林里的问题弄清楚再进山。
@endtalk
@endif
@endif
#END

#E:(彪,6)  探索触发对话，但可以自由行动，冒号后面的是其图形和颜色
6,16
@fight
虎2
@hideself
@else
@talk
英雄,这点问题都解决不了，还是过几年来。
@endtalk
@jump
九州风云
-1,-1
@endfight
#END

#E:(彪,6)  探索触发对话，但可以自由行动，冒号后面的是其图形和颜色
42,6
@fight
虎2
@hideself
@else
@talk
英雄,连只老虎都打不过，还是回去练几年再来。
@endtalk
@jump
九州风云
-1,-1
@endfight
#END

#E:(虎,8)  探索触发对话，但可以自由行动，冒号后面的是其图形和颜色
32,27
@fight
虎1
@hideself
@else
@talk
英雄,连只老虎都打不过，还是回去练几年再来。
@endtalk
@jump
九州风云
-1,-1
@endfight
#END

#E:(虎,6)  探索触发对话，但可以自由行动，冒号后面的是其图形和颜色
42,23
@fight
虎1
@hideself
@else
@talk
英雄,连只老虎都打不过，还是回去练几年再来。
@endtalk
@jump
九州风云
-1,-1
@endfight
#END

#E:(虎,7)  探索触发对话，但可以自由行动，冒号后面的是其图形和颜色
32,18
@fight
虎1
@hideself
@else
@talk
英雄,连只老虎都打不过，还是回去练几年再来。
@endtalk
@jump
九州风云
-1,-1
@endfight
#END

#E:(貔,5)  探索触发对话，但可以自由行动，冒号后面的是其图形和颜色
4,8
@fight
貔貅
@hideself
@var
v2=1
@talk
英雄,原来是这只猛兽一直在召唤老虎。现在打败了它，树林中的虎也就会逐渐散去了。
@endtalk
@else
@talk
英雄,看来解决不了这边的问题，还是回去练几年再来。
@endtalk
@jump
九州风云
-1,-1
@endfight
#END
